#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=true
